<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:lightpink;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightgreen;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.timer {
    border:1px #666666 solid;
    width:190px;
    height:50px;
    line-height:50px;
    font-size:36px;
    font-family:"Courier New", Courier, monospace;
    text-align:center;
    margin:5px;
}
</style>
 
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">All Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#Chips">Chips</a>
      <a href="#Fruits">Fruits</a>
      <a href="#Cereals">Cleaning Supplies</a>
      <a href="#MilkProds">Milk and Milk products</a>
      <a href="#Biscuits">Biscuits</a>
      <a href="#Vegetables">Vegetables</a>
      <a href="#Chocolate">Chocolates</a>
      <a href="#Ice-Cream">Ice Cream</a>
      <a href="#Namkeen">Namkeen</a>
      <a href="#DailyEssentials">Daily Essentials</a>
      <a href="#Sanitaryprods">Sanitary Products</a>
      <a href="#Toileteries">Toileteries</a>
      <a href="#Cleaning">Cereals</a>
      <a href="#Medicine"> Medicines</a>
      <a href="#Furnitures">Furnitures</a>
    </div>
  </div> 
</div>


<div style="padding:0 16px">
  <h3>Food Services</h3>
  <p>STEP1: Click on the Start button and then Count up button.</p> 
  <p>Step2: Once you find the target option, click on it and then press the Stop button to stop the timer.</p>
 
        <div class="timer">
            <span class="hour">00</span>:<span class="minute">00</span>:<span class="second">10</span>
        </div>
        <div class="control">
            <button onClick="timer.start(1000)">Start</button> 
            <button onClick="timer.stop()">Stop</button> 
            <button onClick="timer.reset(60)">Reset</button> 
            <button onClick="timer.mode(1)">Count up</button> 
            <button onClick="timer.mode(0)">Count down</button>
        </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>